# opendict_client_flow

OpenIddictClientCredentialResource/: OpenIddictClientCredentialResource.csproj  OpenIddictClientCredentialResource.http  OpenIddictClientCredentialResource.sln  Program.cs  WeatherForecast.cs
OpenIddictClientCredentialResource/Controllers/: WeatherForecastController.cs
OpenIddictClientCredentialResource/Properties/: launchSettings.json
OpenIddictClientCredentialServer/: OpenIddictClientCredentialServer.csproj  OpenIddictClientCredentialServer.http  OpenIddictClientCredentialServer.sln  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.json  openiddict_client_flow.db  openiddict_client_flow.db-shm  openiddict_client_flow.db-wal
OpenIddictClientCredentialServer/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
OpenIddictClientCredentialServer/Data/: ApplicationDbContext.cs
OpenIddictClientCredentialServer/Migrations/: 20241008194748_InitiaSchemme.Designer.cs  20241008194748_InitiaSchemme.cs  ApplicationDbContextModelSnapshot.cs
OpenIddictClientCredentialServer/Properties/: launchSettings.json
